<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  	<script type="text/javascript">
    google.charts.load('current', {packages: ['corechart']}); </script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="data1.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <!-- <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a> -->
        <a class="navbar-brand" href="index.html">Kalkulator kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <!-- <li><a href="#">Generiranje podatkov</a></li> -->
          <li><a href="#" onclick="zacniGeneriranje()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Kreiraj EHR zapis za novo osebo</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Pujsa,Pepa,1938-10-30">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVisino" type="text" class="form-control input-mini" placeholder="180"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajTezo" type="text" class="form-control input-mini" placeholder="75.00"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaOsebo()">Dodaj osnovne podatke o osebi</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
				<!-- graf -->
				<div id="graf">
					
				</div>
				<!-- /graf -->
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Izračun BMI-ja in priporočenega vnosa kalorij</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="0333abcd-c56c-4386-9697-16d4e1438d22">Dejan Lavbič</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<!-- <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o osebi</button><span id="preberiSporocilo"></span> -->
						<button type="button" class="btn btn-primary btn-xs" onclick="racunBMIzaOsebo()">Izračunaj BMI in priporočen vnos kalorij</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
			<!--
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6">Izračun BMI-ja in priporočenega vnosa kalorij</div>
							<!-- <div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna temperatura">telesna temperatura</option><option value="telesna temperatura AQL">telesna temperatura (filter na podhladitev)</option><option value="telesna teža">telesna teža</option></select></div> -->
							<!--
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="54a6dd28-e357-4054-b363-c272b8b59449">Ata Smrk</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<!-- <button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span> -->
						<!--
						<button type="button" class="btn btn-primary btn-xs" onclick="racun()">Izračunaj BMI in priporočen vnos kalorij</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
						<div id="rezultatMeritveVitalnihZnakov"></div>
				  	</div>
				</div> -->
				
				
				
				<div style="height:305px; border: 1px solid black; padding: 10px">
					<p><b>Vrednosti BMI in priporočen vnos kalorij:<br></b></p>
					<div id="racun">
						
					</div>
					<br>
					<p>Generiranje tabele z uporabo zunanjega vira:</p>
					<table id="tab"; border="1px solid black; align="center">
  					<tr>
    				<th width="120px">Global BMI</th>
    				<th width="120px">Year</th> 
  					</tr>
					</table>
				</div>
				<br>
				<div>
				<b>Prehranski nasveti:</b><br>
				Zdrava in uravnotežena prehrana je sestavljena iz približno 50% ogljikovih hidratov, 30% beljakovin in 20% maščob. Za podrobne opise teh treh gradnikov, kliknite nanje v seznamu. 
				<details>
					<summary>ogljikovi hidrati</summary>
  			<p>Telesu predstavljajo predvsem vir energije. Nujno so potrebni za tvorbo glikogena v mišicah in predstavljajo osnovno hranilo za živčni sistem.</p>
				</details>
								<details>
					<summary>beljakovine</summary>
  			<p>Za normalno delovanje telesa je potreben ustrezen prehranski vnos kakovostnih beljakovin. Beljakovine so sestavljene so iz različnih aminokislin, od katerih je 9 esencialnih.
					Nahajajo se v mnogih živilih živalskega in rastlinskega izvora.</p>
				</details>
								<details>
					<summary>maščobe</summary>
  			<p>Maščobe so pomemben del uravnotežene prehrane, vendar je zaradi njihove visoke energijske vrednosti skupen vnos maščob potrebno omejevati. Nekatere maščobe so esencialne, kar pomeni, da jih je nujno zaužiti s prehrano. Še posebej koristne so dolgoverižne omega-3 maščobne kisline, s katerimi so bogate mastne morske ribe (sardine, slanik, skuša, losos), pa tudi postrvi.</p>
				</details>
			</div>	
				
				
		<!-- </div> -->
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>