<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <!-- <a class="navbar-brand" href="index.html">{ime vaše aplikacije}</a> -->
        <a class="navbar-brand" href="index.html">Kalkulator kalorij</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <!-- <p><strong>TO-DO</strong>: Na tem mestu je potrebno dodati <strong>osnovni opis ideje rešitve</strong> (kakšen je osnovni SCENARIJ UPORABE, KDO je ciljna publika, za kakšen NAMEN se aplikacija uporablja).</p><p class="text-muted">Opis naj ne bo daljši od 200 besed.</p> -->
            <p>Kalkulator kalorij vam glede na vnešene podatke o teži in višini izračuna vaš indeks telesne mase (ang. Body Mass Index). Nato aplikacija preveri odstopanje vašega ITM-ja od ustreznega ITM-ja za zdravega človeka, ki znaša od 18,5 do 25, in vam svetuje število kalorij, ki jih je dnevno priporočeno zaužiti, da bodisi ohranjate zdrav ITM oziroma ga dosežete. To desežemo z izračunom vaše priporočene dnevne porabe kalorij (ang. TDEE - Total Daily Energy Expenditure). Če je vaš ITM npr. višji od povprečnega, se vaš priporočeni dnevni vnos kalorij ustrezno zmanjša, kar sčasoma privede do zmanjšanja telesne teže in posledično tudi vašega ITM-ja. Aplikacija je namenjena vsem, ki si želijo izvedeti, ali živijo zdrav življenski slog in ugotoviti kolikšen je njihov ustrezen dnevni vnos kalorij.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabil podatke organizacije WHO (World Health Organization), ki se nahajajo na naslovu "http://apps.who.int/gho/data/view.main.BMIMEANADULTCREGv?lang=en". Filtriral sem jih z uporabo URL-ja "http://apps.who.int/gho/athena/data/GHO/NCD_BMI_MEANC.json?profile=simple&filter=SEX%3A*%3BCOUNTRY%3A-%3BREGION%3AGLOBAL%3BAGEGROUP%3AYEARS18-PLUS" in jih prenesel kot statično datoteko ter jih uporabil v datoteki "data1.js". Podatke o globalnem BMI sem uporabil v tabeli na spletni strani in prikazal povečanje BMI-ja skozi leta.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Na strani je opisan tudi nasvet glede zdrave prehrane, kjer lahko uporabnik iz seznama izbere prehranske gradnike, pri teh pa se ob kliku prikaže še dodaten opis.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil stolpični graf iz knjižnice Google Charts. Graf se prikaže ob uporabnikovi zahtevi za izračun BMI-ja in priporočenih vrednosti kalorij ter interaktivno prikaže v katerem razponu raporeditve BMI-ja se nahaja uporabnikov BMI oz. indeks telesne mase.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
